{
  "channel": "live",
  "generated": "2026-09-24T01:23:55.800Z",
  "core": {
    "version": "7.0.3",
    "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/awoo-core.user.js",
    "notes": "Profile Sync now reads your pet slot levels and every partner (speed, intelligence, stats, skills), and records all your multipliers for the tools\nThe Profile panel shows how old each section is, and no longer says OK for a section that came back empty"
  },
  "modules": [
    {
      "id": "dungeon-win-rate",
      "label": "Dungeon Win Rate",
      "version": "0.1.0",
      "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/awoo-core.user.js",
      "bundledIn": "awoo-core",
      "notes": "First release",
      "standalone": {
        "version": "0.1.1",
        "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/dungeon-win-rate.user.js",
        "retired": true,
        "reason": "now part of AWOO+ itself"
      }
    },
    {
      "id": "sculpture-grid-labels",
      "label": "Sculpture Grid Labels",
      "version": "0.1.0",
      "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/awoo-core.user.js",
      "bundledIn": "awoo-core",
      "notes": "First release",
      "standalone": {
        "version": "0.1.1",
        "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/sculpture-grid-labels.user.js",
        "retired": true,
        "reason": "now part of AWOO+ itself"
      }
    },
    {
      "id": "fighter-allocator",
      "label": "Fighter Allocator",
      "version": "1.12.2",
      "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/fighter-allocator.user.js",
      "notes": "Retired: now shared by personal invitation only. This update switches it off; you can uninstall it afterwards.",
      "retired": true,
      "reason": "now shared by personal invitation only"
    },
    {
      "id": "pet-slot-alarm",
      "label": "Pet Slot Alarm",
      "version": "4.12.2",
      "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/pet-slot-alarm.user.js",
      "notes": "Retired: now shared by personal invitation only. This update switches it off; you can uninstall it afterwards.",
      "retired": true,
      "reason": "now shared by personal invitation only"
    },
    {
      "id": "tools",
      "label": "Tools",
      "version": "1.0.2",
      "url": "https://raw.githubusercontent.com/awoo-vibe-sniffa/queslar-releases/main/live/tools.user.js",
      "notes": "Retired: now shared by personal invitation only. This update switches it off; you can uninstall it afterwards.",
      "retired": true,
      "reason": "now shared by personal invitation only"
    }
  ]
}
